<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3911293271.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleYoutb.css">
    <link rel="icon" type="image/png" href="./imagenes/free-youtube-logo-icon-2431-thumb.png">
    <title>Youtube</title>
</head>
<body>
    <aside>
        <div>
            <i class="fa-solid fa-bars-staggered"></i>
        </div>
        <div>
            <img class="imgp" src="./imagenes/home.png" alt="">
            <p>House</p>
        </div>
        <div>
            <img class="imgp" src="./imagenes/shorts.png" alt="">
             <p>Shorts</p>
        </div>
        <div>
            <img class="imgp" src="./imagenes/suscrip.png" alt="">
            <p>Suscripciones</p>
        </div>
        <div>
            <img class="imgp" src="./imagenes/biblioteca.png" alt="">
            <p>Biblioteca</p>
        </div>
    </aside>
    <main>
        <nav>
            <div class="logyou">
                <img src="./imagenes/logoyou.png" alt="">
                <p>Youtube</p>
            </div>
            <div class="navse">
                <input class="busca" type="text" placeholder="Buscar">
                <button class="sear"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div>
                <img src="./imagenes/video.png" alt="">
                <img src="./imagenes/noti.png" alt="">
                <img src="./imagenes/cuenta.png" alt="">
            </div>
        </nav>
        <section class="botones">
            <button><p>Todo</p></button>
            <button><p>Musica</p></button>
            <button><p>Mixes</p></button>
            <button><p>Camping</p></button>
            <button><p>Senderismo</p></button>
            <button><p>Dance Moms</p></button>
            <button><p>Blody Merry</p></button>
            <button><p>Cristina Aguilera</p></button>
            <button><p>Comedia</p></button>
            <button><p>Pop</p></button>
            <button><p>Entrevistas Periodisticas</p></button>
            <button><p>Fotografia</p></button>
            <button><p>Videojuegos</p></button>
            <button><p>Laptos</p></button>
            <button><p>Podcast</p></button>
        </section>
        <section id="videoscolum">
            <div class="filaVid">
                <div>
                  <iframe class="video" width="280px" height="155px" src="https://www.youtube.com/embed/AbQyKx9oRmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="inf">
                        <DIV>
                            <img class="imagcuen" src="./imagenes/alberca.png" alt="">
                        </DIV>
                        <DIV>
                            <p class="ptit">Haciendo Retratos con LUCES</p>
                            <p class="pvid">Marcos Alberca</p>
                            <p class="pvid">184.321 visualizaciones</p> 
                            <p class="pvid">° hace 5 años</p>
                        </DIV>
                    </div>
                </div>
                <div>
                    <iframe class="video" width="280px" height="155px" src="https://www.youtube.com/embed/2Dtc1XtfCzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="inf">
                            <div>
                                <img class="imagcuen" src="./imagenes/vid2.png" alt="">
                            </div>
                            <div>
                                <p class="ptit">DIY Fiat Ducato Van Conversion - Full Build TIMELAPSE NO EXPERIENCE</p>
                                <p class="pvid">The Heavan</p>
                                <p class="pvid">38.050 visualizaciones</p> 
                                <p class="pvid">° hace 3 meses</p>
                            </div>
                        </div>
                </div>
                <div>
                    <iframe class="video" width="280" height="155" src="https://www.youtube.com/embed/ZQ3-J6JY_UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="inf">
                        <DIV>
                            <img class="imagcuen" src="./imagenes/vid3pesos.png" alt="">
                        </DIV>
                        <DIV>
                            <p class="ptit">Verdad o Shot ESPOSOS | 3Peso</p>
                            <p class="pvid">3Peso</p>
                            <p class="pvid">1.4M visualizaciones</p> 
                            <p class="pvid">° hace 11 meses</p>
                        </DIV>
                    </div>
                </div>
                <div>
                    <iframe class="video" width="280" height="155" src="https://www.youtube.com/embed/ZkMPZ_KSL3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="inf">
                        <DIV>
                            <img class="imagcuen" src="./imagenes/vid.png" alt="">
                        </DIV>
                        <DIV>
                            <p class="ptit">Jenna Ortega Está En Aprietos Por Su Escena De Baile En Wednesday</p>
                            <p class="pvid">looper español</p>
                            <p class="pvid">1.87M visualizaciones</p> 
                            <p class="pvid">° hace 8 horas</p>
                        </DIV>
                    </div>
                </div>
            </div>
            <div class="filaVid">
                <div>
                    <iframe class="video" width="280" height="155" src="https://www.youtube.com/embed/WKgiv3dI9CU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="inf">
                        <DIV>
                            <img class="imagcuen" src="./imagenes/Ter.png" alt="">
                        </DIV>
                        <DIV>
                            <p class="ptit">por qué dejé de leer</p>
                            <p class="pvid">Ter</p>
                            <p class="pvid">1.49M visualizaciones</p> 
                            <p class="pvid">° hace 1 mes</p>
                        </DIV>
                    </div>
                </div>
                <div>
                    <iframe class="video" width="280" height="155" src="https://www.youtube.com/embed/4mOpmj5TM9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="inf">
                            <div>
                                <img class="imagcuen" src="./imagenes/castrejon.png" alt="">
                            </div>
                            <div>
                                <p class="ptit">El HÁBITO que te ESTÁ FRENANDO</p>
                                <p class="pvid">Daniel Castrejon</p>
                                <p class="pvid">191.000 visualizaciones</p> 
                                <p class="pvid">° hace 1 año</p>
                            </div>
                        </div>
                </div>
                <div>
                    <iframe class="video" width="280" height="155" src="https://www.youtube.com/embed/zzLCrUttbd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="inf">
                        <DIV>
                            <img class="imagcuen" src="./imagenes/bajar.png" alt="">
                        </DIV>
                        <DIV>
                            <p class="ptit">¡Quita La Grasa en 2 SEMANAS ! ( Ejercicios En Casa )</p>
                            <p class="pvid">Ivan Rusakov</p>
                            <p class="pvid">1.4M visualizaciones</p> 
                            <p class="pvid">° hace 11 meses</p>
                        </DIV>
                    </div>
                </div>
                <div>
                    <iframe class="video" width="280" height="155" src="https://www.youtube.com/embed/0XR1LtivZUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="inf">
                        <DIV>
                            <img class="imagcuen" src="./imagenes/clavero.png" alt="">
                        </DIV>
                        <DIV>
                            <p class="ptit">Así se VIVE en EL BRONX de Nueva York</p>
                            <p class="pvid">Clavero</p>
                            <p class="pvid">1.8M visualizaciones</p> 
                            <p class="pvid">° hace 2 años</p>
                        </DIV>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
